[gd_scene load_steps=4 format=3 uid="uid://ctftggee7htjv"]

[ext_resource type="Texture2D" uid="uid://dhwti80xohqn4" path="res://assets/graphics/other/bg.png" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://b3sii784xu6sk" path="res://scenes/player.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://dhb5rn4pa1ygv" path="res://Scenes/meteor.tscn" id="3_6phgx"]

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(584.5, 333)
scale = Vector2(4.69141, 2.73438)
texture = ExtResource("1_k5f4k")

[node name="Player" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(589, 515)

[node name="Meteor" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(594, 149)
