[gd_scene load_steps=5 format=3 uid="uid://dhb5rn4pa1ygv"]

[ext_resource type="Script" uid="uid://dqa82m7iuilj6" path="res://scripts/meteor.gd" id="1_wm1ig"]
[ext_resource type="Texture2D" uid="uid://bgmu5oy447x7x" path="res://assets/graphics/Meteors/meteor1.png" id="2_wm1ig"]
[ext_resource type="AudioStream" uid="uid://craahw6oudfsm" path="res://assets/audio/sfx_twoTone.ogg" id="3_bgiwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5civa"]
radius = 42.0

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wm1ig")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wm1ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5civa")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bgiwl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
