[gd_scene load_steps=2 format=3 uid="uid://b3sii784xu6sk"]

[ext_resource type="Texture2D" uid="uid://cxg1yppuj4n76" path="res://assets/graphics/ship/playerShip1_red.png" id="1_v0iea"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
